IMPLICITLYWAIT=30
CHROMEDRIVERPATH = ./src/main/resources/drivers/chromedriver.exe
IEDRIVERPATH = ./src/main/resources/drivers/IEDriver.exe
URL =http://sbstjvmlx125.suntecsbs.com:9137/tbms
USERID =ATADMIN
PASSWORD =ATADMIN
OFFICE =Austria
BRANCH =Austria
WAITFORELEMENT =10
REPORTCONFIGPATH = ./src/main/resources/configs/extent-config.xml
BROWSER =IE
TEXT_FILE_PATH =./src/main/resources/TestData
FEED_FILE_PATH =./src/main/resources/FeedFiles
DATAEXCEL =./src/main/resources/TestData/TestData.xlsx
UNIX_HOST = sbstjvmlx1110
UNIX_USER = suntec
UNIX_PASSWORD = suntec123