X_IE_NAME = 1..26
X_IE_SGMT = 26..51
X_DTAPRULE = 51..59
X_GROUPCOD = 59..76
X_INSTCODE = 76..93
X_REVERSE = 93..94
X_STAMPID = 94..119
BI_NAME = 119..127
DT_BIGEN = 127..135
HR_BIGEN = 135..141
NUM_SEQ = 141..149
CD_SRCSYS = 149..157
CD_BUSEVT = 157..167
CD_EVTCAN = 167..168
CD_BOOKENT = 168..180
CD_PARTENT = 180..192
NB_BUSEVT = 192..209
DT_ACCSTRT = 209..217
ID_CEJOB = 217..225
ID_BRANCH = 225..230
FILLER = 230..252
PROF_CENT = 252..260
ADD_DESC = 260..294
INVOICE_NB = 294..310
EXT_DESC = 310..485
DT_POST = 485..493
DT_VAL = 493..501
CD_LVL1 = 501..516
CD_LVL2 = 516..531
CD_LVL3 = 531..546
CD_LVL4 = 546..561
CD_LVL5 = 561..576
CD_LVL6 = 576..591
CD_LVL7 = 591..606
CLT_REFERC = 606..622
CLT_BRANCH = 622..627
CLT_RADIX = 627..633
CLT_ORDIN = 633..636
CLT_CURR = 636..639
CLT_BRCHOR = 639..644
CLT_RADORG = 644..650
CLT_ORDORI = 650..653
CLT_CURORI = 653..656
MATCH_ID = 656..676
CR_INDICAT = 676..677
SGN_FEE = 677..678
AMT_FEE = 678..696
CUR_FEE = 696..699
SGN_CV_FEE = 699..700
AMT_CV_FEE = 700..718
CUR_CV_FEE = 718..721
SGN_TAX1 = 721..722
AMT_TAX1 = 722..740
CUR_TAX1 = 740..743
CODE_TAX1 = 743..746
SGN_CV_TX1 = 746..747
AMT_CV_TX1 = 747..765
CUR_CV_TX1 = 765..768
SGN_TAX2 = 768..769
AMT_TAX2 = 769..787
CUR_TAX2 = 787..790
CODE_TAX2 = 790..793
SGN_CV_TX2 = 793..794
AMT_CV_TX2 = 794..812
CUR_CV_TX2 = 812..815
SGN_TAX3 = 815..816
AMT_TAX3 = 816..834
CUR_TAX3 = 834..837
CODE_TAX3 = 837..840
SGN_CV_TX3 = 840..841
AMT_CV_TX3 = 841..859
CUR_CV_TX3 = 859..862
SGN_TAX4 = 862..863
AMT_TAX4 = 863..881
CUR_TAX4 = 881..884
CODE_TAX4 = 884..887
SGN_CV_TX4 = 887..888
AMT_CV_TX4 = 888..906
CUR_CV_TX4 = 906..909
SGN_TAX5 = 909..910
AMT_TAX5 = 910..928
CUR_TAX5 = 928..931
CODE_TAX5 = 931..934
SGN_CV_TX5 = 934..935
AMT_CV_TX5 = 935..953
CUR_CV_TX5 = 953..956
TYP_XCHPOS = 956..957
TAXABILITE = 957..958
TAX_TERRI = 958..959
CD_FAMCLI = 959..961
CD_CATCLI = 961..964
NET_TAX = 964..965
CD_ACCTYP = 965..968
CD_GA_CAT = 968..971
CHG_NET = 971..972
AGG_RULE = 972..974
SPROD_KEY = 974..977
TR_REF = 977..1007
BULK_REF = 1007..1037
C_PPAID = 1037..1038
CD_OPE_APP = 1038..1040
MT_617 = 1040..1075
NB_FEE = 1075..1080
UNIQUE_FEE_ID = 1080..1115
MT_86_EREF = 1115..1150
MT_86_PREF = 1150..1185
FILLER_1 = 1185..2000
FILLER_END = 2000..2001
