DB_URL =jdbc:oracle:thin:@sbstpvmlx305:1521:orcl12c
DB_USERID =TBMS_CONFMAIN_BN
DB_PASSWORD =TBMS_CONFMAIN_BN
SEC_SET_NOADM = begin  security.set_staff_id('NOADM','','','',''); END;
TEST_QUERY =Select AAA_DESCRIPTION from AAA_TBMS_MAPPING WHERE AAA_DESCRIPTION LIKE 'ACH BASIC SERVICE'
UPDATE_APP_DATE = Update TBMS_INIT_PARAMETERS "+"Set TIP_VALUE= '##' Where TIP_KEY ='TBA_APPLICATION_DATE'
CHECK_APP_DATE =Select TIP_VALUE from TBMS_INIT_PARAMETERS WHERE TIP_KEY = 'TBA_APPLICATION_DATE'
TEST_QUERY= select CD_REC_COUNT,CD_CFIELD20_1,CD_CFIELD20_2, CD_CFIELD20_3, CD_CFIELD20_4, CD_CFIELD20_5, CD_CFIELD40_1, CD_CFIELD40_2,CD_CFIELD40_3,CD_DFIELD1, CD_DFIELD2, CD_DFIELD3, CD_DFIELD4 ,CD_NFIELD28_1, CD_NFIELD28_2, CD_NFIELD28_3 from consolidated_data where CD_CFIELD20_3 ='Account_number' and CD_CFIELD20_2='Charge Code';